# paste token from father bot to token_bot vairable
# example
# token_bot = 0292828282:AGGxIO88Gc8F8TDsn2ZWWWE3kXupmjXevck
# token bot create on botFather in telegram


token_bot = ""

# api_id and api_hash get from my.telegram.org

api_id = ""
api_hash = ""



api_id = 15213437
api_hash = 'd5c373c2e14a510db4f3e1fcff1bcb5f'
tamir_0001_bot = "6932303742:AAFdg0WsTgD9isJeVXI7d_ghRVhSJV943D0"

api_id="15213437"
api_hash="d5c373c2e14a510db4f3e1fcff1bcb5f"